@import "_colors";



/* ========================================== */
/* ========================================== */
/* ================== Main ================== */
/* ========================================== */
/* ========================================== */
html {
    overflow-x: hidden;
}
body {
    font-family: 'poppins', sans-serif;
}
.container {
    padding: 0px 15px;
    margin-right: auto;
    margin-left: auto;
}


// Main Breakpoints
@media (min-width:567px){
    .container {
        max-width: none;
    }
}


@media (min-width:768px){
    .container {
        max-width:750px;
    }
}

@media (min-width:992px){
    .container {
        max-width:970px;
    }
}

@media (min-width:1260px){
    .container {
        max-width:1200px;
    }
}

/* ================ NavBar ================== */

@media (max-width:767px) {
    .search-bar {
        display: none;
    }
    .search-bar-small {
        display: block;
    }
}

@media (min-width:768px) {
    .search-bar-small {
        display: none;
    }
}

@media (min-width:992px) and (max-width:1259px) {
    .form-control {
        display: none;
    }

    #button-addon2 {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}
.form-control {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.form-control:focus {
    border: 1px solid #5bc0de;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(91,192,222,.6);
}
/* ================ Banner ================== */
h1 {
    font-weight: 400;
}

@media (max-width:992px) {
    .banner-text-con .container {
        text-align: center;
    }

}

/* ================ blocks ================== */
@media (min-width: 768px){
    .col{
        flex: none;
        width: 50%;
    }
}

@media (max-width:991px) {
    .col-md-4 {
        width:100%;
    }
}

@media (min-width:1260px) {
    .col{
        width: 25%;
    }
}
/* ================ CARD Section ================== */
.card {
    border:none;
}
.card-img-top {
    overflow:hidden;
}

.card-body{
    padding:30px;
    height: auto;
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    .card-heading a {
        text-decoration: none;
        color: $Blue;
        .card-title {
            font-size: 1em;
            font-weight: 600;
        }
    }
    .card-heading .card-title:hover {
        text-decoration: underline;
    }
    p {
        font-size: 0.8125em;
    }
}
#card-title2 {
    color: $Purple;
}

#button1,
#button3  {
    background-color: $Blue;
}
#button1:hover,
#button3:hover  {
    background-color: $DarkBlue;
}
#button2 {
    background-color: $Purple;
}
#button2:hover {
    background-color: $hoverPurple;
}

@media (max-width:767px){
    .card1,
    .card2,
    .card3 {
        margin-top: 30px;
    }
}

@media (min-width:768px){
    .card1,
    .card2 {
        width: 50%;
    }
    .card-text {
        min-height: 4.125rem;
    }
    .card-title {
        min-height: 3rem;
    }
}
@media (min-width: 992px) {
    .pic {
        transform: scale(1);
        transition: transform .2s ease;
    }

    .card-img-top:hover .pic{
            transform: scale(1.1);
            opacity:.6;
    }
    .card-text {
        min-height: 4.125rem;
    }
    .card-title {
        min-height: 3rem;
    }
}

@media (min-width:1260px){
    .card1,
    .card2,
    .card3 {
        width: 33.33333333333%;
    }
}



/* ================ Newsletter ================== */

.sign-up input {
    width: 100%;
    height: 47px;
    outline: none;
    border: 1px solid #e5e5e5;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 5px 15px;
}

.sign-up input:focus {
    border: 1px solid #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(91,192,222,.6);
}

.checkbox-1 input[type="checkbox"]{
    appearance:none;
    height: 32px;
    min-width: 32px;
    background-color: transparent;
    border: 3px solid $DarkGray;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-1 input[type="checkbox"]:after{
    background-color: $DarkGray;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 1em;
    color: #ffffff;
    content: "\f00c";
    display:none;
}
.checkbox-1 input[type="checkbox"]:checked{
    background-color: $DarkGray;
}
.checkbox-1 input[type="checkbox"]:checked:after{
    display: block;
}


/* ================ partners ================== */

.partners .container {
    display: flex;
    justify-content: center;
}

// IE
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .button-support,
    .button-contact {
        display: flex;
    }
    ul {
        padding-left: 0px;
    }
    @media all and (max-width:767px){
        .row {
            display: block;
        }
    }

    @media all and (min-width:768px){
        .card1,
        .card2 {
            margin-right: 25px;
            width: 50%;
        }
    }

    @media all and (min-width:992px){
        .card1,
        .card2 {
            margin-right: 25px;
        }
        .card1,
        .card2,
        .card3 {
            width: 31.5%;
        }

        .banner2 {
            max-height: 100%;
        }
    }
    @media all and (min-width:1260px){
        .p-row-1 {
            min-height: 80px;
        }
        .p-row-2 {
            min-height: 79px;
        }
    }
}

@media (min-width:992px) and (max-width:1259px) {
    .makeBlock {
        display: block;
    }
    .onlyOneMedia {
        padding-left: 25px !important;
    }
}
